body  {
    background-image: url("bg2.jpg");
    background-color: #cccccc;
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(13px);
    background-image: linear-gradient(to right, #ff9a9e, #fad0c4);
    float: left;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: transpare;
    color: rgb(249, 20, 20);
    padding: 10px 15px;
    border: 1px solid #000; 
    border-radius: 20px; 
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: transparent;
}

.events-table-container {
    max-height: 650px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: transparent;
}

.actions-form button {
    background-color: transparent;
    color:black;
    padding: 3px 5px; 
    border: 4px black;
    border-radius: 20px; 
    cursor: pointer;
}

.actions-form button:hover {
    background-color:transparent;
}
