
h1 {position:relative;}
      form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: transparent;
      
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            background-color: transparent;
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: transparent;
            color: rgb(0, 0, 0);    
            padding: 10px 15px;
           position: center;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
                background-color: transparent;
        }
        body  {
            background-image: url("bg2.jpg");
            background-color: #cccccc;
        }